server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=D:/study/app.log

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level $logger{36} - %msg%n"
